// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Mux16(a=addout, b=in, sel=load, out=w1);
    Mux16(a=w1, b=false, sel=reset, out=w2);

	Or(a=load, b=inc, out=or1);
	Or(a=or1, b=reset, out=or2);

    Register(in=w2, load=or2, out=out, out=feedback);
    Add16(a=feedback, b[1..15]=false ,b[0]=true, out=addout);

}

