<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/diogo/Dropbox/nand2tetris/projects/01/logisim/nand2tetris_proj_01.circ" name="7"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="Half+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="68">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="97">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="97">cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="68">sum</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,280" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,134)" name="Text">
      <a name="text" val="Chapter 2: HalfAdder"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="Full+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="78">cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="92">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="107">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="77">sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="107">cout</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,290" width="10" x="95" y="75"/>
      <circ-port height="10" pin="400,320" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,115)" name="Text">
      <a name="text" val="Chapter 2: FullAdder"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(240,290)" name="HalfAdder"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,160)" name="HalfAdder"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val="Add16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="58">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="87">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="64">out</text>
      <circ-port height="8" pin="110,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,430" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(620,560)" to="(620,780)"/>
    <wire from="(300,920)" to="(480,920)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(530,900)" to="(640,900)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(360,560)" to="(360,1000)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(230,60)" to="(230,670)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(420,200)" to="(420,1000)"/>
    <wire from="(330,70)" to="(480,70)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(190,60)" to="(190,910)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(290,60)" to="(290,310)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(240,60)" to="(240,610)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(230,670)" to="(480,670)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(610,550)" to="(730,550)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(310,860)" to="(480,860)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(370,500)" to="(370,1000)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(340,680)" to="(480,680)"/>
    <wire from="(130,40)" to="(130,490)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(190,910)" to="(480,910)"/>
    <wire from="(250,60)" to="(250,550)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(200,60)" to="(200,850)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(130,540)" to="(130,1020)"/>
    <wire from="(610,550)" to="(610,720)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(270,60)" to="(270,430)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(130,1020)" to="(280,1020)"/>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(340,680)" to="(340,1000)"/>
    <wire from="(620,240)" to="(620,470)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(260,60)" to="(260,490)"/>
    <wire from="(390,380)" to="(390,1000)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(440,80)" to="(440,1000)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(310,860)" to="(310,1000)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(180,970)" to="(480,970)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(200,850)" to="(480,850)"/>
    <wire from="(630,180)" to="(630,460)"/>
    <wire from="(650,590)" to="(650,960)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(530,840)" to="(630,840)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(530,960)" to="(650,960)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(280,60)" to="(280,370)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(320,800)" to="(320,1000)"/>
    <wire from="(430,140)" to="(430,1000)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(330,740)" to="(480,740)"/>
    <wire from="(400,320)" to="(400,1000)"/>
    <wire from="(640,580)" to="(640,900)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(320,800)" to="(480,800)"/>
    <wire from="(640,120)" to="(640,450)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(600,540)" to="(600,660)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(180,60)" to="(180,970)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(330,740)" to="(330,1000)"/>
    <wire from="(650,60)" to="(650,440)"/>
    <wire from="(530,780)" to="(620,780)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(410,260)" to="(410,1000)"/>
    <wire from="(620,560)" to="(730,560)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(210,790)" to="(480,790)"/>
    <wire from="(590,530)" to="(730,530)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(380,440)" to="(380,1000)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(630,570)" to="(630,840)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(580,520)" to="(730,520)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(610,300)" to="(610,480)"/>
    <wire from="(240,610)" to="(480,610)"/>
    <wire from="(290,980)" to="(480,980)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(600,490)" to="(730,490)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(300,920)" to="(300,1000)"/>
    <wire from="(470,940)" to="(540,940)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,880)" to="(540,880)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(210,60)" to="(210,790)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(350,620)" to="(350,1000)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(220,60)" to="(220,730)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <comp loc="(530,780)" name="FullAdder"/>
    <comp loc="(530,660)" name="FullAdder"/>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,480)" name="FullAdder"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(530,900)" name="FullAdder"/>
    <comp loc="(530,120)" name="FullAdder"/>
    <comp loc="(530,540)" name="FullAdder"/>
    <comp lib="0" loc="(410,50)" name="Ground"/>
    <comp lib="0" loc="(280,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,360)" name="FullAdder"/>
    <comp loc="(530,420)" name="FullAdder"/>
    <comp loc="(530,240)" name="FullAdder"/>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,300)" name="FullAdder"/>
    <comp loc="(530,180)" name="FullAdder"/>
    <comp loc="(530,720)" name="FullAdder"/>
    <comp loc="(530,960)" name="FullAdder"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(530,600)" name="FullAdder"/>
    <comp lib="6" loc="(116,24)" name="Text">
      <a name="text" val="Chapter 2: Add16"/>
    </comp>
    <comp loc="(530,60)" name="FullAdder"/>
    <comp loc="(530,840)" name="FullAdder"/>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val="Inc16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="48">in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="48">out</text>
      <circ-port height="10" pin="700,430" width="10" x="95" y="55"/>
      <circ-port height="8" pin="190,490" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(620,560)" to="(620,790)"/>
    <wire from="(260,60)" to="(260,920)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(300,60)" to="(300,680)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(310,60)" to="(310,620)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(460,950)" to="(530,950)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(290,740)" to="(470,740)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,130)" to="(640,450)"/>
    <wire from="(340,60)" to="(340,440)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(350,60)" to="(350,380)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(610,550)" to="(610,730)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(280,800)" to="(470,800)"/>
    <wire from="(600,540)" to="(600,670)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(250,980)" to="(470,980)"/>
    <wire from="(440,990)" to="(470,990)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(260,920)" to="(470,920)"/>
    <wire from="(440,930)" to="(440,990)"/>
    <wire from="(270,60)" to="(270,860)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(320,60)" to="(320,560)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(300,680)" to="(470,680)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(650,590)" to="(650,970)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(520,790)" to="(620,790)"/>
    <wire from="(270,860)" to="(470,860)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(620,250)" to="(620,470)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(640,580)" to="(640,910)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(250,60)" to="(250,980)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(210,40)" to="(210,490)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(520,70)" to="(650,70)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(650,70)" to="(650,440)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(290,60)" to="(290,740)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(630,570)" to="(630,850)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(520,970)" to="(650,970)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(520,850)" to="(630,850)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(280,60)" to="(280,800)"/>
    <wire from="(330,60)" to="(330,500)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(630,190)" to="(630,460)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <comp lib="0" loc="(380,1010)" name="Ground"/>
    <comp loc="(520,70)" name="FullAdder"/>
    <comp loc="(520,490)" name="FullAdder"/>
    <comp loc="(520,970)" name="FullAdder"/>
    <comp loc="(520,250)" name="FullAdder"/>
    <comp loc="(520,430)" name="FullAdder"/>
    <comp loc="(520,190)" name="FullAdder"/>
    <comp loc="(520,310)" name="FullAdder"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant"/>
    <comp loc="(520,790)" name="FullAdder"/>
    <comp loc="(520,610)" name="FullAdder"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(257,28)" name="Text">
      <a name="text" val="Chapter 2: Inc16"/>
    </comp>
    <comp loc="(520,850)" name="FullAdder"/>
    <comp loc="(520,130)" name="FullAdder"/>
    <comp loc="(520,670)" name="FullAdder"/>
    <comp loc="(520,370)" name="FullAdder"/>
    <comp loc="(520,910)" name="FullAdder"/>
    <comp loc="(520,730)" name="FullAdder"/>
    <comp loc="(520,550)" name="FullAdder"/>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <polygon fill="none" points="50,110 60,120 60,180 50,190 180,190 190,180 190,120 180,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="120">zx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="120">nx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="120">zy</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="129" y="120">ny</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="149" y="122">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="121">no</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="143">x</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="163">y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="186">zr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="186">ng</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="177" y="153">out</text>
      <circ-port height="8" pin="130,170" width="8" x="56" y="136"/>
      <circ-port height="8" pin="130,270" width="8" x="56" y="156"/>
      <circ-port height="10" pin="760,240" width="10" x="185" y="145"/>
      <circ-port height="10" pin="820,470" width="10" x="95" y="185"/>
      <circ-port height="10" pin="820,580" width="10" x="135" y="185"/>
      <circ-port height="8" pin="240,120" width="8" x="66" y="106"/>
      <circ-port height="8" pin="370,120" width="8" x="86" y="106"/>
      <circ-port height="8" pin="590,120" width="8" x="146" y="106"/>
      <circ-port height="8" pin="720,120" width="8" x="166" y="106"/>
      <circ-port height="8" pin="200,360" width="8" x="106" y="106"/>
      <circ-port height="8" pin="330,360" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(590,120)" to="(590,280)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(520,500)" to="(630,500)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(560,580)" to="(820,580)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(500,310)" to="(740,310)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,290)" name="Mux16"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp loc="(480,280)" name="Add16"/>
    <comp lib="7" loc="(360,290)" name="Mux16"/>
    <comp lib="6" loc="(309,68)" name="Text">
      <a name="text" val="Chapter 2: ALU"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(710,410)" name="Or8Way"/>
    <comp lib="7" loc="(360,190)" name="Mux16"/>
    <comp lib="6" loc="(385,369)" name="Text"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(700,240)" name="Mux16"/>
    <comp lib="0" loc="(160,220)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(570,240)" name="Mux16"/>
    <comp lib="7" loc="(710,510)" name="Or8Way"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(230,190)" name="Mux16"/>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(190,190)" name="FullAdder"/>
    <comp lib="6" loc="(207,76)" name="Text">
      <a name="text" val="Chapter 2: all interfaces"/>
    </comp>
    <comp loc="(280,430)" name="ALU"/>
    <comp loc="(190,120)" name="HalfAdder"/>
    <comp loc="(190,340)" name="Inc16"/>
    <comp loc="(200,270)" name="Add16"/>
  </circuit>
</project>
