<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(240,165)" name="Text">
      <a name="text" val="Chaper 1: Not"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <comp lib="6" loc="(235,136)" name="Text">
      <a name="text" val="Chapter 1: And"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,100)" name="Text">
      <a name="text" val="Chapter 1: Or"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(218,100)" name="Text">
      <a name="text" val="Chapter 1: Xor"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polygon fill="none" points="50,89 50,150 100,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,150 70,139" stroke="#2045d1" stroke-width="2"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="420,260" width="10" x="95" y="115"/>
      <circ-port height="8" pin="170,410" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(213,147)" name="Text">
      <a name="text" val="Chapter 1: Mux"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val="Demux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polygon fill="none" points="100,100 100,160 50,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,160 80,149" stroke="#2045d1" stroke-width="2"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,120" width="10" x="95" y="105"/>
      <circ-port height="10" pin="390,200" width="10" x="95" y="145"/>
      <circ-port height="8" pin="200,300" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,52)" name="Text">
      <a name="text" val="Chapter 1: Demux"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="6" loc="(160,42)" name="Text">
      <a name="text" val="Chapter 1: And16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b9"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,51)" name="Text">
      <a name="text" val="Chapter 1: Not16"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="6" loc="(171,41)" name="Text">
      <a name="text" val="Chapter 1: Or16"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val="Mux16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polyline fill="none" points="70,150 70,139" stroke="#2045d1" stroke-width="2"/>
      <polygon fill="none" points="50,89 50,150 100,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,630" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,680" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,720" width="8" x="66" y="146"/>
      <circ-port height="10" pin="880,620" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(310,140)" to="(310,1140)"/>
    <wire from="(640,950)" to="(780,950)"/>
    <wire from="(500,690)" to="(500,1270)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(350,140)" to="(350,860)"/>
    <wire from="(610,1120)" to="(680,1120)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(680,700)" to="(680,770)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(610,1050)" to="(680,1050)"/>
    <wire from="(820,180)" to="(820,630)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(430,1180)" to="(430,1270)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(300,140)" to="(300,1210)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(640,1090)" to="(800,1090)"/>
    <wire from="(310,1140)" to="(590,1140)"/>
    <wire from="(400,510)" to="(590,510)"/>
    <wire from="(360,140)" to="(360,790)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(450,1040)" to="(590,1040)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(790,750)" to="(790,1020)"/>
    <wire from="(420,1250)" to="(420,1270)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(440,1110)" to="(440,1270)"/>
    <wire from="(680,1120)" to="(680,1190)"/>
    <wire from="(360,790)" to="(590,790)"/>
    <wire from="(320,1070)" to="(590,1070)"/>
    <wire from="(380,140)" to="(380,650)"/>
    <wire from="(520,550)" to="(520,1270)"/>
    <wire from="(810,770)" to="(810,1160)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(640,530)" to="(770,530)"/>
    <wire from="(300,1210)" to="(590,1210)"/>
    <wire from="(440,1110)" to="(590,1110)"/>
    <wire from="(680,1260)" to="(680,1310)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(610,1190)" to="(680,1190)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(820,780)" to="(820,1230)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(510,620)" to="(510,1270)"/>
    <wire from="(160,1290)" to="(410,1290)"/>
    <wire from="(370,140)" to="(370,720)"/>
    <wire from="(450,1040)" to="(450,1270)"/>
    <wire from="(800,320)" to="(800,650)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(320,140)" to="(320,1070)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(430,140)" to="(430,300)"/>
    <wire from="(680,1190)" to="(680,1260)"/>
    <wire from="(540,410)" to="(540,1270)"/>
    <wire from="(770,730)" to="(770,880)"/>
    <wire from="(640,1230)" to="(820,1230)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <wire from="(350,860)" to="(590,860)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(390,140)" to="(390,580)"/>
    <wire from="(460,970)" to="(460,1270)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(780,460)" to="(780,670)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(480,830)" to="(480,1270)"/>
    <wire from="(430,300)" to="(590,300)"/>
    <wire from="(640,670)" to="(750,670)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(480,830)" to="(590,830)"/>
    <wire from="(430,1180)" to="(590,1180)"/>
    <wire from="(340,140)" to="(340,930)"/>
    <wire from="(640,320)" to="(800,320)"/>
    <wire from="(640,880)" to="(770,880)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(640,1020)" to="(790,1020)"/>
    <wire from="(530,480)" to="(530,1270)"/>
    <wire from="(470,900)" to="(470,1270)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(640,180)" to="(820,180)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(640,600)" to="(760,600)"/>
    <wire from="(340,930)" to="(590,930)"/>
    <wire from="(140,1310)" to="(680,1310)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(380,650)" to="(590,650)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(640,460)" to="(780,460)"/>
    <wire from="(760,600)" to="(760,690)"/>
    <wire from="(810,250)" to="(810,640)"/>
    <wire from="(140,720)" to="(140,1310)"/>
    <wire from="(680,980)" to="(680,1050)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(640,250)" to="(810,250)"/>
    <wire from="(800,760)" to="(800,1090)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(610,980)" to="(680,980)"/>
    <wire from="(760,720)" to="(850,720)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(570,200)" to="(570,1270)"/>
    <wire from="(470,900)" to="(590,900)"/>
    <wire from="(640,1160)" to="(810,1160)"/>
    <wire from="(680,840)" to="(680,910)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(640,740)" to="(750,740)"/>
    <wire from="(330,140)" to="(330,1000)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(400,140)" to="(400,510)"/>
    <wire from="(800,760)" to="(850,760)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(780,740)" to="(850,740)"/>
    <wire from="(330,1000)" to="(590,1000)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(490,760)" to="(490,1270)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(160,120)" to="(160,630)"/>
    <wire from="(560,270)" to="(560,1270)"/>
    <wire from="(760,720)" to="(760,810)"/>
    <wire from="(610,1260)" to="(680,1260)"/>
    <wire from="(410,140)" to="(410,440)"/>
    <wire from="(780,740)" to="(780,950)"/>
    <wire from="(550,340)" to="(550,1270)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(370,720)" to="(590,720)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(160,680)" to="(160,1290)"/>
    <wire from="(420,1250)" to="(590,1250)"/>
    <wire from="(790,390)" to="(790,660)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <comp loc="(640,740)" name="Mux"/>
    <comp loc="(640,600)" name="Mux"/>
    <comp loc="(640,1090)" name="Mux"/>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,250)" name="Mux"/>
    <comp loc="(640,1020)" name="Mux"/>
    <comp lib="0" loc="(870,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,390)" name="Mux"/>
    <comp lib="6" loc="(214,105)" name="Text">
      <a name="text" val="Chapter 1: Mux16"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(640,670)" name="Mux"/>
    <comp loc="(640,880)" name="Mux"/>
    <comp loc="(640,320)" name="Mux"/>
    <comp loc="(640,1160)" name="Mux"/>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(640,950)" name="Mux"/>
    <comp lib="0" loc="(410,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(640,810)" name="Mux"/>
    <comp loc="(640,460)" name="Mux"/>
    <comp loc="(640,1230)" name="Mux"/>
    <comp loc="(640,530)" name="Mux"/>
    <comp loc="(640,180)" name="Mux"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val="Or8Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,260" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="6" loc="(215,65)" name="Text">
      <a name="text" val="Chapter 1: Or8Way"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val="Mux4Way16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polyline fill="none" points="130,171 130,162" stroke="#2045d1" stroke-width="2"/>
      <polygon fill="none" points="110,90 110,170 190,130" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="230,110" width="8" x="106" y="96"/>
      <circ-port height="8" pin="230,170" width="8" x="106" y="116"/>
      <circ-port height="8" pin="230,290" width="8" x="106" y="136"/>
      <circ-port height="8" pin="230,350" width="8" x="106" y="156"/>
      <circ-port height="10" pin="480,240" width="10" x="185" y="125"/>
      <circ-port height="8" pin="170,430" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,140)" name="Mux16"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(320,320)" name="Mux16"/>
    <comp loc="(450,240)" name="Mux16"/>
    <comp lib="0" loc="(200,430)" name="Splitter"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(291,65)" name="Text">
      <a name="text" val="Chapter 1: Mux4Way16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val="Mux8Way16      "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polyline fill="none" points="140,181 140,168" stroke="#2045d1" stroke-width="2"/>
      <polygon fill="none" points="120,90 120,180 200,130" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,130" width="8" x="116" y="96"/>
      <circ-port height="8" pin="190,180" width="8" x="116" y="106"/>
      <circ-port height="8" pin="190,240" width="8" x="116" y="116"/>
      <circ-port height="8" pin="190,290" width="8" x="116" y="126"/>
      <circ-port height="8" pin="190,350" width="8" x="116" y="136"/>
      <circ-port height="8" pin="190,400" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,460" width="8" x="116" y="156"/>
      <circ-port height="8" pin="190,510" width="8" x="116" y="166"/>
      <circ-port height="8" pin="140,560" width="8" x="136" y="176"/>
      <circ-port height="10" pin="560,310" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(180,540)" to="(410,540)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(500,340)" to="(500,550)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(180,550)" to="(500,550)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="6" loc="(264,82)" name="Text">
      <a name="text" val="Chapter 1: Mux8Way16"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(530,310)" name="Mux16"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(390,210)" name="Mux4Way16"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(390,430)" name="Mux4Way16"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val="DMux4Way"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polygon fill="none" points="160,70 160,150 90,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,150 140,140" stroke="#2045d1" stroke-width="2"/>
      <circ-port height="8" pin="150,190" width="8" x="86" y="106"/>
      <circ-port height="10" pin="410,130" width="10" x="155" y="75"/>
      <circ-port height="10" pin="410,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="410,210" width="10" x="155" y="115"/>
      <circ-port height="10" pin="410,250" width="10" x="155" y="135"/>
      <circ-port height="8" pin="150,280" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <comp loc="(360,250)" name="Demux"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,210)" name="Demux"/>
    <comp lib="6" loc="(270,98)" name="Text">
      <a name="text" val="Chapter 1: DMux4Way"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter"/>
    <comp loc="(360,170)" name="Demux"/>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val="DMux8Way"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <polyline fill="none" points="170,160 170,149" stroke="#2045d1" stroke-width="2"/>
      <polygon fill="none" points="190,70 190,160 120,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,260" width="8" x="116" y="116"/>
      <circ-port height="8" pin="160,350" width="8" x="166" y="156"/>
      <circ-port height="10" pin="480,130" width="10" x="185" y="75"/>
      <circ-port height="10" pin="480,170" width="10" x="185" y="85"/>
      <circ-port height="10" pin="480,200" width="10" x="185" y="95"/>
      <circ-port height="10" pin="480,240" width="10" x="185" y="105"/>
      <circ-port height="10" pin="480,280" width="10" x="185" y="115"/>
      <circ-port height="10" pin="480,320" width="10" x="185" y="125"/>
      <circ-port height="10" pin="480,350" width="10" x="185" y="135"/>
      <circ-port height="10" pin="480,390" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <comp lib="6" loc="(283,89)" name="Text">
      <a name="text" val="Chapter 1: DMux8Way"/>
    </comp>
    <comp loc="(430,320)" name="Demux"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,390)" name="Demux"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,260)" name="DMux4Way"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="Demux"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(430,170)" name="Demux"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(400,120)" name="Mux4Way16"/>
    <comp lib="6" loc="(212,40)" name="Text">
      <a name="text" val="Chapter 1: some of the interfaces"/>
    </comp>
    <comp loc="(320,350)" name="DMux4Way"/>
    <comp loc="(150,420)" name="Or8Way"/>
    <comp loc="(170,160)" name="Mux"/>
    <comp loc="(170,330)" name="Mux16"/>
    <comp loc="(170,260)" name="Demux"/>
    <comp loc="(320,470)" name="DMux8Way"/>
    <comp loc="(400,230)" name="Mux8Way16"/>
  </circuit>
</project>
