// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer.  out = in + 1 (16-bit addition).
 * Overflow is neither detected nor handled.
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    
    FullAdder(a=in[0], b=true, c=false, carry=c0, sum=out[0]);
    FullAdder(a=in[1], b=false, c=c0, carry=c1, sum=out[1]);
    FullAdder(a=in[2], b=false, c=c1, carry=c2, sum=out[2]);
    FullAdder(a=in[3], b=false, c=c2, carry=c3, sum=out[3]);
    FullAdder(a=in[4], b=false, c=c3, carry=c4, sum=out[4]);
    FullAdder(a=in[5], b=false, c=c4, carry=c5, sum=out[5]);
    FullAdder(a=in[6], b=false, c=c5, carry=c6, sum=out[6]);
    FullAdder(a=in[7], b=false, c=c6, carry=c7, sum=out[7]);
    FullAdder(a=in[8], b=false, c=c7, carry=c8, sum=out[8]);
    FullAdder(a=in[9], b=false, c=c8, carry=c9, sum=out[9]);
    FullAdder(a=in[10], b=false, c=c9, carry=c10, sum=out[10]);
    FullAdder(a=in[11], b=false, c=c10, carry=c11, sum=out[11]);
    FullAdder(a=in[12], b=false, c=c11, carry=c12, sum=out[12]);
    FullAdder(a=in[13], b=false, c=c12, carry=c13, sum=out[13]);
    FullAdder(a=in[14], b=false, c=c13, carry=c14, sum=out[14]);
    FullAdder(a=in[15], b=false, c=c14, carry=c15, sum=out[15]);

}
