<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/diogo/Dropbox/nand2tetris/projects/01/logisim/nand2tetris_proj_01.circ" name="7"/>
  <lib desc="file#/home/diogo/Dropbox/nand2tetris/projects/02/logisim/nand2tetris_proj_02.circ" name="8"/>
  <lib desc="file#/home/diogo/Dropbox/nand2tetris/projects/03/logisim/nand2tetris_proj_03_b.circ" name="9"/>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="50" x="30" y="70"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="174">i</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="183">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="133">c1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="124">c2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="114">c3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="104">c4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="94">c5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="84">c6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="154">d1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="144">d2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="164">d3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="194">j1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="204">j2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="215">j3</text>
      <circ-port height="8" pin="270,560" width="8" x="26" y="136"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="165"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="175"/>
      <circ-port height="10" pin="570,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,530" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,590" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,650" width="10" x="75" y="145"/>
      <circ-port height="10" pin="570,710" width="10" x="75" y="135"/>
      <circ-port height="10" pin="570,770" width="10" x="75" y="155"/>
      <circ-port height="10" pin="570,830" width="10" x="75" y="185"/>
      <circ-port height="10" pin="570,890" width="10" x="75" y="195"/>
      <circ-port height="10" pin="570,950" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(480,880)" to="(480,940)"/>
    <wire from="(430,150)" to="(430,720)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(470,150)" to="(470,960)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(480,940)" to="(480,990)"/>
    <wire from="(410,150)" to="(410,600)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(480,820)" to="(480,880)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(400,150)" to="(400,540)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(460,150)" to="(460,900)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(420,150)" to="(420,660)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(450,150)" to="(450,840)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(440,150)" to="(440,780)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(280,130)" to="(280,560)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(380,150)" to="(380,420)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Ground"/>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(393,86)" name="Text">
      <a name="text" val="This is an extra chip to decode the instructions for the CPU control inputs."/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,39)" name="Text">
      <a name="text" val="Chapter 5: Decoder"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(530,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <polygon fill="none" points="130,60 130,210 210,180 210,80 130,50 130,70" stroke="#000000" stroke-width="2"/>
      <polygon fill="#b5b5b5" points="138,159 131,152 131,167" stroke="#b5b5b5"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="103">wrtM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="123">outM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="163">pc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="143">adrM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="104">inM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="123">inst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="143">rst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="162">clck</text>
      <circ-port height="8" pin="170,380" width="8" x="126" y="116"/>
      <circ-port height="8" pin="170,440" width="8" x="126" y="96"/>
      <circ-port height="8" pin="110,490" width="8" x="126" y="136"/>
      <circ-port height="8" pin="110,870" width="8" x="126" y="156"/>
      <circ-port height="10" pin="1130,320" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1190,390" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1130,450" width="10" x="205" y="135"/>
      <circ-port height="10" pin="1130,550" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(290,750)" to="(800,750)"/>
    <wire from="(830,840)" to="(910,840)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(610,160)" to="(950,160)"/>
    <wire from="(840,570)" to="(1080,570)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(170,440)" to="(670,440)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(950,320)" to="(1130,320)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(340,190)" to="(710,190)"/>
    <wire from="(300,180)" to="(300,710)"/>
    <wire from="(260,100)" to="(860,100)"/>
    <wire from="(740,470)" to="(740,570)"/>
    <wire from="(710,430)" to="(710,710)"/>
    <wire from="(320,670)" to="(1050,670)"/>
    <wire from="(330,150)" to="(330,650)"/>
    <wire from="(380,620)" to="(800,620)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(280,200)" to="(280,790)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(450,590)" to="(450,690)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(260,90)" to="(880,90)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(870,920)" to="(1010,920)"/>
    <wire from="(790,850)" to="(790,940)"/>
    <wire from="(860,100)" to="(860,280)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(1010,390)" to="(1010,920)"/>
    <wire from="(910,730)" to="(910,840)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(750,770)" to="(750,920)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(780,900)" to="(840,900)"/>
    <wire from="(780,840)" to="(780,900)"/>
    <wire from="(380,410)" to="(380,620)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(380,620)" to="(380,870)"/>
    <wire from="(900,80)" to="(900,280)"/>
    <wire from="(900,510)" to="(900,700)"/>
    <wire from="(630,470)" to="(740,470)"/>
    <wire from="(750,920)" to="(870,920)"/>
    <wire from="(970,420)" to="(970,880)"/>
    <wire from="(840,110)" to="(840,280)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(760,800)" to="(760,880)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(460,390)" to="(460,520)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(740,470)" to="(1080,470)"/>
    <wire from="(110,870)" to="(380,870)"/>
    <wire from="(420,160)" to="(610,160)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(770,810)" to="(770,940)"/>
    <wire from="(260,110)" to="(840,110)"/>
    <wire from="(800,130)" to="(800,280)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(870,880)" to="(970,880)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(1100,450)" to="(1130,450)"/>
    <wire from="(510,320)" to="(510,520)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(280,790)" to="(800,790)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(740,760)" to="(740,900)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(320,160)" to="(320,670)"/>
    <wire from="(260,120)" to="(820,120)"/>
    <wire from="(750,770)" to="(800,770)"/>
    <wire from="(380,280)" to="(710,280)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(950,160)" to="(950,320)"/>
    <wire from="(260,80)" to="(900,80)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(1050,390)" to="(1050,670)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(290,190)" to="(290,750)"/>
    <wire from="(300,710)" to="(710,710)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(310,170)" to="(310,690)"/>
    <wire from="(760,880)" to="(870,880)"/>
    <wire from="(270,210)" to="(270,830)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(260,130)" to="(800,130)"/>
    <wire from="(110,490)" to="(820,490)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(270,830)" to="(800,830)"/>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(840,570)" name="PC"/>
    <comp lib="9" loc="(750,230)" name="Register"/>
    <comp lib="1" loc="(830,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1059,383)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(462,324)" name="Text">
      <a name="text" val="sel: ~i + ~d1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(855,792)" name="Text">
      <a name="text" val="j2 zr ~ng"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(536,352)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(918,686)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(430,524)" name="Text">
      <a name="text" val="~i + ~d1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(833,876)" name="Text">
      <a name="text" val="zr"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(832,915)" name="Text">
      <a name="text" val="ng"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,940)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(261,36)" name="Text">
      <a name="text" val="Chapter 5: CPU"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(610,360)" name="Register"/>
    <comp lib="6" loc="(859,832)" name="Text">
      <a name="text" val="j3 ~zr ~ng"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(830,896)" name="Text">
      <a name="text" val="~zr"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="7" loc="(740,400)" name="Mux16"/>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,313)" name="Text">
      <a name="text" val="~i + d1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="8" loc="(920,320)" name="ALU"/>
    <comp lib="1" loc="(840,900)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(536,524)" name="Text">
      <a name="text" val="~i + d1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(709,186)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(678,224)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,100)" name="Decoder"/>
    <comp lib="6" loc="(855,753)" name="Text">
      <a name="text" val="j1 ~zr ng"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(828,935)" name="Text">
      <a name="text" val="~ng"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(490,360)" name="Mux16"/>
    <comp lib="6" loc="(714,368)" name="Text">
      <a name="text" val="sel: a"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="Screen">
    <a name="circuit" val="Screen"/>
    <a name="clabel" val="Screen"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="121">adr</text>
      <polygon fill="#b5b5b5" points="130,130 140,120 150,130" stroke="#b5b5b5"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="68">in</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="100" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="82">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="61">load</text>
      <circ-port height="8" pin="160,190" width="8" x="96" y="106"/>
      <circ-port height="8" pin="160,250" width="8" x="96" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="136" y="46"/>
      <circ-port height="10" pin="460,210" width="10" x="175" y="85"/>
      <circ-port height="8" pin="100,320" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(133,109)" name="Text">
      <a name="text" val="Chapter 5: Screen"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(313,161)" name="Text">
      <a name="text" val="RAM8K"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Keyboard">
    <a name="circuit" val="Keyboard"/>
    <a name="clabel" val="Keyboard"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="80" x="20" y="55"/>
      <circ-port height="10" pin="380,250" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(330,250)" to="(380,250)"/>
    <comp lib="6" loc="(350,194)" name="Text">
      <a name="text" val="Chapter 5: Keyboard"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(393,317)" name="Text">
      <a name="text" val="this constant represents a random input from the keyboard"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="121">adr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="61">load</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="92">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="88">in</text>
      <polygon fill="#b5b5b5" points="130,150 140,140 150,150" stroke="#b5b5b5"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="100" y="50"/>
      <circ-port height="8" pin="110,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,260" width="8" x="96" y="86"/>
      <circ-port height="8" pin="110,340" width="8" x="136" y="146"/>
      <circ-port height="8" pin="170,500" width="8" x="96" y="106"/>
      <circ-port height="10" pin="840,240" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(320,200)" to="(320,490)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(320,490)" to="(770,490)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(110,340)" to="(530,340)"/>
    <wire from="(250,480)" to="(670,480)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(770,270)" to="(770,490)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(420,300)" to="(420,470)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="7" loc="(800,240)" name="Mux16"/>
    <comp lib="9" loc="(570,150)" name="RAM16K"/>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp loc="(570,280)" name="Screen"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,65)" name="Text">
      <a name="text" val="Chapter 5: Memory"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="7" loc="(340,190)" name="Demux"/>
    <comp loc="(570,390)" name="Keyboard"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="7" loc="(700,330)" name="Mux16"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="ROM32K">
    <a name="circuit" val="ROM32K"/>
    <a name="clabel" val="ROM32K"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="190" y="122">out</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="120" y="80"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="121">adr</text>
      <circ-port height="8" pin="240,330" width="8" x="116" y="126"/>
      <circ-port height="10" pin="440,330" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0
</a>
    </comp>
    <comp lib="6" loc="(302,234)" name="Text">
      <a name="text" val="Chapter 5: ROM32K (Instruction Memory)"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val="Computer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <polygon fill="#b5b5b5" points="130,150 140,140 150,150" stroke="#b5b5b5"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="100" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="123">reset</text>
      <circ-port height="8" pin="120,380" width="8" x="96" y="116"/>
      <circ-port height="8" pin="120,460" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(160,400)" to="(440,400)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(300,180)" to="(560,180)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <comp loc="(400,270)" name="CPU"/>
    <comp lib="6" loc="(224,123)" name="Text">
      <a name="text" val="Chapter 5: Computer"/>
    </comp>
    <comp lib="6" loc="(542,346)" name="Text">
      <a name="text" val="(data memory)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(260,270)" name="ROM32K"/>
    <comp loc="(540,280)" name="Memory"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(221,333)" name="Text">
      <a name="text" val="(instruction memory)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,120)" name="Keyboard"/>
    <comp loc="(220,510)" name="Screen"/>
    <comp loc="(350,500)" name="Computer"/>
    <comp loc="(350,370)" name="ROM32K"/>
    <comp loc="(350,230)" name="Memory"/>
    <comp lib="6" loc="(224,70)" name="Text">
      <a name="text" val="Chapter 5: all interfaces"/>
    </comp>
    <comp loc="(220,350)" name="CPU"/>
    <comp loc="(190,130)" name="Decoder"/>
  </circuit>
</project>
